

ENVIRONMENT=development
PORT=8080
MONGODB_ENDPOINT=mongodb://localhost:27017/training

S3_ENDPOINT=cellar-c2.services.clever-cloud.com
S3_ACCESSKEYID=QN6S24T8ZY1H2H8MHVM4
S3_SECRETACCESSKEY=B735fTn6RE1bFFcBARa4uSD29TxiuWTdVCaHhWtA

BREVO_KEY="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"
